<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/activity_backups_0" android:background="@drawable/bg_line1" android:paddingTop="80mm" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_line1" android:paddingBottom="@dimen/left_panel_padding" android:layout_width="@dimen/left_panel_width" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btn_back" android:tag="binding_1" android:background="@color/color_bg_sub" android:padding="30mm" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv" android:layout_width="20mm" android:layout_height="33mm" android:src="@drawable/nav_icon_back" android:scaleType="fitXY"/>
            <TextView android:textSize="36mm" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20mm" android:text="@string/game_detail_back"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_big" android:textColor="@color/item_color_selector" android:tag="binding_2" android:background="@drawable/item_selector" android:paddingBottom="20mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100mm" android:text="@string/user_have_no_backups" android:layout_below="@+id/btn_back" android:paddingStart="20mm" android:paddingEnd="20mm"/>
        <TextView android:textSize="@dimen/font_big" android:textColor="@color/item_color_selector" android:tag="binding_3" android:background="@drawable/item_selector" android:paddingBottom="20mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100mm" android:text="@string/user_have_backups" android:layout_below="@+id/btn_back" android:paddingStart="20mm" android:paddingEnd="20mm"/>
    </LinearLayout>
    <RelativeLayout android:tag="binding_4" android:background="@drawable/bg_line" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/nogame" android:layout_width="400mm" android:layout_height="250mm"/>
            <TextView android:textSize="@dimen/font_big" android:textColor="@color/color_theme_font" android:layout_gravity="center_horizontal" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40mm"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:tag="binding_6" android:background="@drawable/bg_line" android:padding="80mm" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_choose_backups"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_backup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20mm" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font_red" android:gravity="center" android:tag="binding_7" android:background="@drawable/bg_circular_red_border" android:padding="25mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="320mm" android:text="@string/user_manage_backups"/>
            <LinearLayout android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/white" android:gravity="center" android:tag="binding_9" android:background="@drawable/bg_circular_red" android:padding="25mm" android:layout_width="320mm" android:layout_height="wrap_content" android:text="@string/user_delete"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/white" android:gravity="center" android:tag="binding_10" android:background="@drawable/bg_circular_red" android:padding="25mm" android:layout_width="320mm" android:layout_height="wrap_content" android:layout_marginStart="50mm"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/white" android:gravity="center" android:tag="binding_11" android:background="@drawable/bg_circular_red" android:padding="25mm" android:layout_width="320mm" android:layout_height="wrap_content" android:layout_marginStart="50mm"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/white" android:gravity="center" android:tag="binding_12" android:background="@drawable/bg_circular_red" android:padding="25mm" android:layout_width="320mm" android:layout_height="wrap_content" android:text="@string/game_detail_back" android:layout_marginStart="50mm"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40mm" android:layout_above="@+id/ll_backup" android:layout_below="@+id/tv_title" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
