<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/activity_user_info_0" android:background="@drawable/bg_line1" android:paddingTop="80mm" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_line1" android:paddingBottom="@dimen/left_panel_padding" android:layout_width="@dimen/left_panel_width" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btn_back" android:tag="binding_1" android:background="@color/color_bg_sub" android:padding="30mm" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv" android:layout_width="20mm" android:layout_height="33mm" android:src="@drawable/nav_icon_back" android:scaleType="fitXY"/>
            <TextView android:textSize="36mm" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20mm" android:text="@string/game_detail_back"/>
        </LinearLayout>
        <ImageView android:id="@+id/img_header" android:tag="binding_2" android:layout_width="@dimen/img_wight1" android:layout_height="@dimen/img_wight1" android:layout_marginTop="150mm" android:src="@drawable/image_user_nomal" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:gravity="center" android:layout_gravity="center_vertical" android:tag="binding_3" android:padding="30mm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/bg_line" android:padding="40mm" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="1200mm" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_nickname"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10mm">
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="center_vertical" android:tag="binding_4" android:paddingTop="10mm" android:paddingBottom="10mm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="right|center_vertical|center_horizontal|center" android:tag="binding_5" android:background="@drawable/bg_circular_grey_border" android:paddingLeft="60mm" android:paddingTop="10mm" android:paddingRight="60mm" android:paddingBottom="10mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_modify" android:layout_marginEnd="40mm"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font_2" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40mm"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10mm">
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="center_vertical" android:tag="binding_7" android:paddingTop="10mm" android:paddingBottom="10mm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="right|center_vertical|center_horizontal|center" android:tag="binding_8" android:background="@drawable/bg_circular_grey_border" android:paddingLeft="60mm" android:paddingTop="10mm" android:paddingRight="60mm" android:paddingBottom="10mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_modify" android:layout_marginEnd="40mm"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40mm" android:text="@string/user_contact"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10mm">
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="center_vertical" android:tag="binding_9" android:paddingTop="10mm" android:paddingBottom="10mm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="right|center_vertical|center_horizontal|center" android:tag="binding_10" android:background="@drawable/bg_circular_grey_border" android:paddingLeft="60mm" android:paddingTop="10mm" android:paddingRight="60mm" android:paddingBottom="10mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40mm"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_font_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40mm" android:text="@string/user_login_password"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10mm">
                <EditText android:enabled="false" android:textSize="@dimen/font_big" android:textColor="@color/color_theme_font" android:layout_gravity="center_vertical" android:background="@null" android:paddingTop="10mm" android:paddingBottom="10mm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="000000" android:inputType="textPassword"/>
                <TextView android:textSize="@dimen/font_middle" android:textColor="@color/color_theme_font" android:layout_gravity="right|center_vertical|center_horizontal|center" android:tag="binding_11" android:background="@drawable/bg_circular_grey_border" android:paddingLeft="60mm" android:paddingTop="10mm" android:paddingRight="60mm" android:paddingBottom="10mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_modify" android:layout_marginEnd="40mm"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
