<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/item_game_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28mm">
    <FrameLayout android:layout_width="400mm" android:layout_height="400mm">
        <ImageView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textSize="30mm" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:tag="binding_2" android:background="@color/item_bg_trans" android:layout_width="match_parent" android:layout_height="126mm"/>
        <ImageView android:layout_gravity="right" android:tag="binding_3" android:layout_width="60mm" android:layout_height="60mm" android:layout_margin="12mm" android:src="@drawable/home_icon_setting" android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
