<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="@dimen/md_content_padding_top" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="@dimen/md_content_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/md_content_textsize" android:layout_gravity="center_horizontal" android:id="@android:id/message" android:paddingLeft="2dp" android:paddingRight="2dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/md_content_padding_bottom" android:fontFamily="sans-serif"/>
</LinearLayout>
